# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright 2002-2020 Simon Josefsson
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.

prefix=/Users/Arief/.ai-navigator/micromamba/envs/cpu
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Libntlm
Description: Library for NTLM authentication
Version: 1.6
Libs: -L${libdir} -lntlm
Cflags: -I${includedir}
